<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/images_grid"
    android:numColumns="4"
    android:gravity="top|center"
    tools:context="com.yalinwang.palcards.NewGameActivity">


</GridView>
